# mount point   fstype  device                      device2                     flags

# Data
/data           ext4    /dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;fsflags="discard"

# System
/system_root    ext4    /dev/block/bootdevice/by-name/system                    flags=display="System";fsflags="discard";wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;flashimg=1
/vendor         ext4    /dev/block/bootdevice/by-name/cust                      flags=display="Vendor";fsflags="discard";wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/cust                      flags=display="Vendor";backup=1;flashimg=1
